RandomMaster/EastEggPage.xaml

<Page
    x:Class="RandomMaster.EastEggPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:utilities="using:RandomMaster"
    xmlns:data ="using:RandomMaster"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:accomplishment" x:Key="DoneItem">
            <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Text="{x:Bind No, Mode=OneWay}" />
                <Image  Grid.Column="0" Source="Assets/Square150x150Logo.png" Height="30" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="cpname" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Text="{x:Bind Name, Mode=OneWay}" Grid.Column="2" TextWrapping="Wrap"/>
                <TextBlock Name="des" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Text="{x:Bind Description, Mode=OneWay}" Grid.Column="3" TextWrapping="Wrap" />
                <ToggleSwitch Grid.Column="4" HorizontalAlignment="Center" IsEnabled="True" Visibility="Collapsed" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="data:accomplishment" x:Key="UndoneItem">
            <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Opacity="0.5" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Text="{x:Bind No, Mode=OneWay}"/>
                <Image  Grid.Column="0" Source="Assets/Square150x150Logo.png" Height="30" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                <TextBlock Opacity="0.5" Name="cpname" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Text="{x:Bind Name, Mode=OneWay}" Grid.Column="2" TextWrapping="Wrap"/>
                <TextBlock Opacity="0.5" Name="des" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Text="{x:Bind Description, Mode=OneWay}" Grid.Column="3" TextWrapping="Wrap" />
                <ToggleSwitch Grid.Column="4" HorizontalAlignment="Center" IsEnabled="False" Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>
        <local:ColorTemplateSelector x:Key="colorTemplateSelector" UndoneItem="{StaticResource UndoneItem}" DoneItem="{StaticResource DoneItem}"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.767"/>
                <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Grid.Row="1" Width="200" Opacity="0.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Assets/iconformanual.png"  />
        <Grid RequestedTheme="Dark">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=" Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Light">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <TextBlock Text="成就列表" FontFamily="Arial" FontSize="25" FontWeight="Bold" Margin="30,15,0,20" />
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="30,30,30,10" TextWrapping="Wrap" TextAlignment="Center" >
                欢迎来到成就列表！<LineBreak/>
                这里将列出所有成就的获得情况
            </TextBlock>
            <ScrollViewer Grid.Row="2">
                <StackPanel >
                    <ListView x:Name="listView"  Margin="10" IsItemClickEnabled="False" IsTapEnabled="False" HorizontalContentAlignment="Stretch" ItemsSource="{x:Bind _accomplishments.all_accomplishments}" ItemTemplateSelector="{StaticResource colorTemplateSelector}">
                        <ListView.Resources>
                            <SolidColorBrush x:Key="Item0" Color="Gray" Opacity="50"/>
                            <SolidColorBrush x:Key="Item1" Color="LightGray" Opacity="50"/>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter>
                                            </ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--<ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:accomplishment">
                            <Grid Margin="10" HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind No, Mode=OneWay}" Margin="10,0,10,0"/>
                                <Image  Grid.Column="0" Source="Assets/Square150x150Logo.png" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="cpname" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind name, Mode=OneWay}" Grid.Column="2" />
                                <TextBlock Name="des" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Description, Mode=OneWay}" Grid.Column="3" />
                                <ToggleSwitch Grid.Column="4" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
