RandomMaster/FeatureTest.xaml

<Page
    x:Class="RandomMaster.FeatureTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid RequestedTheme="Dark">
		<Grid.Transitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.Transitions>
		<Grid.RowDefinitions>
			<RowDefinition Height=" Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Light">
			<StackPanel.Transitions>
				<TransitionCollection>
					<EdgeUIThemeTransition/>
				</TransitionCollection>
			</StackPanel.Transitions>

			<TextBlock Text="特征测试" FontFamily="Arial" FontSize="25" FontWeight="Bold" Margin="30,15,0,20" />

		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<StackPanel >
				<StackPanel VerticalAlignment="Center">
					<StackPanel.Transitions>
						<TransitionCollection>
							<ContentThemeTransition/>
						</TransitionCollection>
					</StackPanel.Transitions>
					<TextBlock Text="输入文字" TextAlignment="Center" FontFamily="微软雅黑" FontSize="20" Margin="0,30,0,0" />
					<StackPanel Orientation="Vertical">
						<TextBox Name="testInput" TextAlignment="Center" KeyUp="testInput_KeyUp"  FontFamily="微软雅黑" FontSize="20" Margin="20" />
						<Button Name="startBtn" Content="开始测试" HorizontalAlignment="Center" Margin="10" Click="startBtn_Click"/>
					</StackPanel>
					<TextBlock Text="特征结果" TextAlignment="Center" FontFamily="Arial" FontSize="20" Margin="0,30,0,0" />
					<TextBlock Name="testOutput" Text="这里将显示测试结果" TextAlignment="Center" FontFamily="微软雅黑" FontSize="20" Margin='30,20,30,20' />
				</StackPanel>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</Page>
