RandomMaster/Feedback.xaml

<Page
    x:Class="RandomMaster.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.767"/>
                <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Width="200" Opacity="0.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Assets/iconformanual.png"  />
        <StackPanel Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Light">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>
     
                <TextBlock x:Uid="Feedback_Title" FontFamily="Arial" FontSize="25" FontWeight="Bold" Margin="30,15,0,20" />
    
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
				</StackPanel.Transitions>
				<TextBlock x:Uid="Feedback_Text" TextAlignment="Center" FontFamily="Arial" FontSize="20" Margin="0,70,0,0" />
				<HyperlinkButton Content="g123nn@hotmail.com" NavigateUri="mailto:g123nn@hotmail.com?Subject=Random%20Master%20Feedback" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Margin="0,15,0,0" />
				<TextBlock TextAlignment="Center" FontFamily="Arial" FontSize="20" Margin="0,20,0,15" >
					目前已经开源至
					<Hyperlink NavigateUri="https://github.com/BOT-Man-JL/Random-Master">
						GitHub
					</Hyperlink>;
					欢迎加入 :-)
				</TextBlock>
			</StackPanel>
        </StackPanel>

    </Grid>
</Page>
