RandomMaster/ListPage.xaml

<Page
    x:Class="RandomMaster.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:RandomMaster"
    mc:Ignorable="d">

    <Grid  RequestedTheme="Dark">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/backgroud.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Row="0" VerticalAlignment="Center" RequestedTheme="Light" >
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>

            <TextBlock x:Uid="QuesList_Title" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="25" Margin="30,15,0,20" />

        </StackPanel>
        <TextBlock x:Uid="QuesList_prompt" TextWrapping="Wrap" Name="errorText" FontWeight="Light" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.Row="1"/>
        <ListView Name="questionView"
                Grid.Row="1" 
                      FontFamily="Arial"  
                      Margin="20" 
                      IsItemClickEnabled="True" 
                      ItemClick="ListView_ItemClick"
                  SelectionChanged="questionView_SelectionChanged"
                 >
			<!--ItemsSource="{x:Bind Queses, Mode=OneWay}"-->
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Ques">
                    <Border BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" Margin="0,10,0,10" >
                        <Border.Background>
                            <SolidColorBrush Color="#CCFFFFFF" Opacity="0.8"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Border Background="{ThemeResource ContentDialogBorderThemeBrush}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" TextWrapping="Wrap" FontSize="20" Text="{x:Bind question, Mode=OneWay}" Margin="20,5,0,5" Foreground="White" FontFamily="Arial" />
									<!--<Image Grid.Column="1" Source="Assets/FeatGetIcon.png" Height="20" HorizontalAlignment="Right" Margin="0,5,0,5"/>-->
                                </Grid>
                            </Border>
                            <TextBlock TextWrapping="Wrap" FontWeight="Light" FontSize="15" Text="{x:Bind preview, Mode=OneWay}" Margin="20,5,0,5" Foreground="Gray" FontFamily="Arial" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Row="2"  RequestedTheme="Light">
            <AppBarButton x:Uid="QuesList_Add" Name="addQuesBut" Icon="Add" Click="addQuesBut_Click" />
            <AppBarButton x:Uid="QuesList_Refresh" Name="refreshBtn" Icon="Refresh" Click="refreshBtn_Click" />
            <AppBarButton x:Uid="QuesList_Delete" Name="deleteQuesBtn" Icon="Delete" Click="deleteQuesBtn_Click" Visibility="Collapsed"/>
            <AppBarButton x:Uid="QuesList_Accept" Name="leaveEditMode" Icon="Back" Click="leaveEditMode_Click" Visibility="Collapsed"/>
            <AppBarButton x:Uid="QuesList_Delete" Name="enterEditMode" Icon="Delete" Click="enterEditMode_Click" />
        </CommandBar>
        <!--<Button Name="testButton" Content="OptionPage Test this way" Click="testButton_Click"/>-->

    </Grid>
</Page>
