RandomMaster/MainPage.xaml

<Page
    x:Class="RandomMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RandomMaster"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="HamburgerMenuImageControl">
            <DoubleAnimation Storyboard.TargetName="MenuBackgroundImage" Storyboard.TargetProperty="Opacity" From="1.0" To="0.5" Duration="0:0:0.3" BeginTime="0:0:0" />
        </Storyboard>
        <Storyboard x:Name="HamburgerMenuImageControl2">
            <DoubleAnimation Storyboard.TargetName="MenuBackgroundImage" Storyboard.TargetProperty="Opacity" From="0.5" To="1.0" Duration="0:0:0.3" BeginTime="0:0:0" />
        </Storyboard>
    </Page.Resources>

    <Grid RequestedTheme="Dark" Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <Storyboard>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="WideState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="SplitView.DisplayMode" Storyboard.TargetName="mySplitView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SplitViewDisplayMode>CompactInline</SplitViewDisplayMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="SplitView.IsPaneOpen" Storyboard.TargetName="mySplitView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenState">

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel RequestedTheme="Dark">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"  Content="&#xE700;" 
                    FontSize="20" RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click" FontWeight="Bold"
                    Padding="13"
                    Background="{ThemeResource ContentDialogBorderThemeBrush}"
                     >
            </Button>
            <Button Name="BackButton" Content="&#xE0A6;" FontFamily="segoe MDL2 Assets" FontSize="20" 
                    Click="BackButton_Click" RelativePanel.RightOf="HamburgerButton"  
                    Padding="13"  RequestedTheme="Dark" />
            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="BackButton" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Text="RandomMaster" 
                       Margin="20,10,0,0" RequestedTheme="Dark"/>
        </RelativePanel>-->
        <SplitView Name="mySplitView" 
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="280"
                   CompactPaneLength="48" 
                   PaneClosing="mySplitView_PaneClosing"
                   >

            <SplitView.Pane>
                <Grid Background="{ThemeResource ContentDialogBorderThemeBrush}">
                    <Grid >
                        <Grid.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background2.jpg" Opacity="0.8"/>
                        </Grid.Background>
                        <Canvas Background="{ThemeResource ContentDialogBorderThemeBrush}" Opacity="0.5" />
                        <Canvas Background="#FF2E2E2E" Name="MenuBackgroundImage"/>
                        <!--<StackPanel >
                            <TextBlock  Name="menuBackgroungLOGO" Foreground="White" Text="Random Master" FontSize="40" FontWeight="Bold"  Opacity="0.3" Margin="50,620,-256.934,0" RenderTransformOrigin="0,1" UseLayoutRounding="False" d:LayoutRounding="Auto"  >
                                <TextBlock.RenderTransform>
                                    <CompositeTransform Rotation="-90"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>-->
                        <Grid RequestedTheme="Dark">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                                    <GradientStop Offset="1" />
                                    <GradientStop Color="#FF2E2E2E" Offset="0.426"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Transitions>
                                <TransitionCollection>
                                    <EdgeUIThemeTransition/>
                                </TransitionCollection>
                            </Grid.Transitions>


                            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                <StackPanel.Background>
                                    <SolidColorBrush Color="#CC000000" Opacity="0.0"/>
                                </StackPanel.Background>
                                <Button Background="{ThemeResource ContentDialogBorderThemeBrush}"  Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"  Content="&#xE700;" 
                    FontSize="20" RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click" FontWeight="Bold"
                                 Width="48"
                    Padding="13"
                     >
                                </Button>
                                <TextBlock x:Uid="Hamburger_Title" Name="title" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Medium" Margin="7,3,0,0"  />
                            </StackPanel>

                            <ListBox
                        Grid.Row="1"
                        SelectionMode="Single" 
                         Name="IconListBox"
                         SelectionChanged="IconListBox_SelectionChanged" 
                         >
                                <ListBox.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.0"/>
                                </ListBox.Background>
                                <ListBoxItem Name="HomeListBoxItem" Padding="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE133;" Margin="5" />
                                        <TextBlock x:Uid="Hamburger_t1" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" FontWeight="Bold" Margin="15,0,0,0"  />
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Name="ManualListBoxItem" Padding="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="19" Text="&#xE82D;" Margin="6,5,5,5"  />
                                        <TextBlock x:Uid="Hamburger_t2" VerticalAlignment="Center" FontFamily="Arial" FontSize="15"  FontWeight="Bold" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Name="FeatureTestBoxItem" Padding="10" >
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Image Source="Assets/acIcon.png" Height="23"/>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE224;" Margin="5" Visibility="Collapsed"/>
                                            <Ellipse Name="NotoficationPoint" Fill="#FFF12222" Width="7" Height="7" Margin="16,3,5,18" Opacity="{x:Bind redpoint.opacity,Mode=OneWay}"/>
                                        </Grid>
                                        <TextBlock Text="成就列表" VerticalAlignment="Center" FontFamily="Arial" FontSize="15"  FontWeight="Bold" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Name="FeedbackListBoxItem" Padding="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#59705;" Margin="5" />
                                        <TextBlock x:Uid="Hamburger_t3" VerticalAlignment="Center" FontFamily="Arial" FontSize="15"  FontWeight="Bold" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                            <Line Grid.Row="2" StrokeThickness="1" Stroke="LightGray" X2="1000"  />
                            <ListBox
                        Grid.Row="3"
                        SelectionMode="Single" 
                         Name="configListBox"
                         SelectionChanged="configListBox_SelectionChanged" RequestedTheme="Dark"
                        
                         >
                                <ListBox.Background>
                                    <SolidColorBrush Color="#FF2B2B2B" Opacity="0"/>
                                </ListBox.Background>
                                <ListBoxItem Name="configListBoxItem" Padding="10">
                                    <StackPanel  Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE115;" Margin="5" />
                                        <TextBlock x:Uid="Hamburger_t4" VerticalAlignment="Center" FontFamily="Arial" FontSize="15"  FontWeight="Bold" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="sideFrameGrid" MaxWidth="0" Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Name="MyFrame"></Frame>
                    <Border Grid.Column="1" BorderThickness="5,0,0,0" BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}" >
                        <Frame  Name="myFrame2"/>
                    </Border>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
