RandomMaster/Option.xaml

<Page
    x:Class="RandomMaster.Option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RandomMaster"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/backgroud.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}" RequestedTheme="Light">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>

            <TextBlock TextWrapping="Wrap"  Name="QuestionBlock" FontWeight="Bold" FontSize="25" Margin="30,15,0,20" Text="{x:Bind Path=thisQues.question,Mode=OneWay}"/>
            
        </StackPanel>
		<TextBlock Grid.Row="1" x:Uid="Option_prompt" Name="errorText2" TextWrapping="Wrap" FontWeight="Light" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
        <ListView  Grid.Row="1" x:Name="options" 
                   IsItemClickEnabled="True" 
                   SelectionMode="Multiple" 
                   SelectionChanged="options_SelectionChanged" 
                   Margin="0,10,0,0">
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <TextBlock TextWrapping="Wrap" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                            <Run  Text="{Binding}" ></Run>
                        </TextBlock>
                    </Border>
                    <!--<Button Name="deleteBtn" Grid.Column="1" Content="删除"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="deleteBtn_Click" />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button  Name="AddOptionBtn" Content="添加一个新选项" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Click="AddOptionBtn_Click" >-->
        <!--<Button.Flyout>
                <Flyout>
                    <StackPanel Width="200">
                        <TextBlock Text="添加新选项" FontFamily="微软雅黑" FontSize="15" Margin="10"  HorizontalAlignment="Left"/>
                        <TextBox FontFamily="微软雅黑" FontSize="20" Margin="0,0,0,10"/>
                        <Button Name="optionConfirm" Content="确定" HorizontalAlignment="Center" Click="optionConfirm_Click" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>-->
        <!--</Button>-->
        <!--<Popup Name="newOptionInput" VerticalAlignment="Center" HorizontalAlignment="Center" RequestedTheme="Dark" Margin="10">
            <Border BorderThickness="2" Width="200" Height="200"
                    RequestedTheme="Dark">
                <StackPanel>
                    <TextBlock Text="添加新选项" FontFamily="微软雅黑" FontSize="15" Margin="10"  HorizontalAlignment="Left"/>
                    <TextBox FontFamily="微软雅黑" FontSize="20" Margin="0,0,0,10"/>
                    <Button Name="optionConfirm" Content="确定" HorizontalAlignment="Center" Click="optionConfirm_Click" />
                </StackPanel>
            </Border> 
        </Popup>-->
        <!--<ContentDialog 
                       Name="addOptionWindow" 
                       PrimaryButtonText="取消" 
                       SecondaryButtonText="确定"
                       SecondaryButtonClick="addOptionWindow_SecondaryButtonClick" VerticalAlignment="Center" Margin="20,121.333,20,268" Grid.RowSpan="2"
                        >
            <StackPanel>
                <TextBlock Text="添加新选项" FontFamily="微软雅黑" FontSize="15" Margin="10"  HorizontalAlignment="Left"/>
                <TextBox Name="newOption" FontFamily="微软雅黑" FontSize="20" Margin="0,0,0,10"/>
            </StackPanel>
        </ContentDialog>-->
        <!--<ContentDialog 
                       Name="titleModifyWindow" 
                       PrimaryButtonText="确定" 
                       SecondaryButtonText="取消"
                       PrimaryButtonClick="titleModifyWindow_PrimaryButtonClick" VerticalAlignment="Center" Margin="20,121.333,20,268" Grid.RowSpan="2"
                        >
            <StackPanel>
                <TextBlock Text="更改问题" FontFamily="微软雅黑" FontSize="15" Margin="10"  HorizontalAlignment="Left"/>
                <TextBox Name="newTitle" FontFamily="微软雅黑" FontSize="20" Margin="0,0,0,10"/>
            </StackPanel>
        </ContentDialog>-->
        <CommandBar  Name="myAppBar" Grid.Row="2" RequestedTheme="Light">
            <AppBarButton x:Uid="Option_Add" Name="AddBtn" Icon="Add" Click="AddOptionBtn_Click" />
			<AppBarButton x:Uid="Option_Delete" Name="DeleteBtn" Icon="Delete" Click="deleteBtn_Click" IsEnabled="False" />
			<AppBarButton x:Uid="Option_Modify" Name="titleModify"  Icon="Rename" Click="titleModify_Click" />
        </CommandBar>
    </Grid>
</Page>
