RandomMaster/tutorialPage2.xaml

<Page
    x:Class="RandomMaster.tutorialPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Grid Background="Orange">
        <StackPanel VerticalAlignment="Center" >
            <TextBlock x:Name="text1" Opacity="1" TextAlignment="Center" Text="看上去教程还没有完成…… " Foreground="White" FontSize="25" Padding="0,0,0,20" FontFamily="微软雅黑" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="20,0,20,0"/>
            <TextBlock FontSize="20"  TextAlignment="Center" FontFamily="微软雅黑" Foreground="White" TextWrapping="WrapWholeWords" Margin="20,0,20,0">
                想要继续教程，点击“继续教程”按钮
                <LineBreak/>
                对小娜说“随机大师 开始教程”
            </TextBlock>
            <Image gif:AnimationBehavior.SourceUri="/Assets/unTutorial.gif" Width="200" Margin="0,20,0,0" gif:AnimationBehavior.RepeatBehavior="1x" />
            <Button BorderThickness="0" Opacity="1" VerticalAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Center" Background="White" Foreground="Orange" FontSize="20" x:Name="cortanaBtn" Content="继续教程" Click="cortanaBtn_Click"   />
            <Button BorderThickness="0" Opacity="1" VerticalAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Center" Background="White" Foreground="Orange" FontSize="20" x:Name="exitBtn" Content="退出教程" Click="exitBtn_Click"   />
            <!--<HyperlinkButton HorizontalAlignment="Center" Content="完成教程（测试用）" Name="testBtn" Click="testBtn_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
