RandomMaster/tutorialPage1.xaml

<Page
    x:Class="RandomMaster.tutorialPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="animation">
            <DoubleAnimation Storyboard.TargetName="text1" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetName="text2" BeginTime="0:0:1" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetName="cortanaBtn" BeginTime="0:0:1.5" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="Orange">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="text1" Opacity="0" TextAlignment="Center" Text="欢迎来到教程！ " Foreground="White" FontSize="40" Padding="0,0,0,20" FontFamily="微软雅黑" FontWeight="Bold"/>
            <TextBlock x:Name="text2" Opacity="0" TextAlignment="Center" FontSize="20" Foreground="White" FontFamily="微软雅黑">
                点击下面的按钮唤出小娜
                <LineBreak/>
                对她说：<Bold>"随机大师，开始教程"</Bold>
                <LineBreak/>
                让她来教教你如何使用！
            </TextBlock>
            <Image gif:AnimationBehavior.SourceUri="/Assets/tutorial.gif"  Width="200" x:Name="tutorialBtn" gif:AnimationBehavior.RepeatBehavior="1x"  />
            <Button BorderThickness="0" Opacity="0" VerticalAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Center" Background="White" Foreground="Orange" FontSize="20" x:Name="cortanaBtn" Content="唤出Cortana" Click="cortanaBtn_Click"   />
        </StackPanel>
    </Grid>
</Page>
