RandomMaster/tutorialPage3.xaml

<Page
    x:Class="RandomMaster.tutorialPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Grid Background="Orange">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="text1" Opacity="1" TextAlignment="Center" Text="恭喜！ " Foreground="White" FontSize="40" Padding="0,0,0,20" FontFamily="微软雅黑" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="20,0,20,0"/>
            
            <Image gif:AnimationBehavior.SourceUri="/Assets/tutorialOK.gif" Width="auto" MaxWidth="500" Margin="0,0,0,10" gif:AnimationBehavior.RepeatBehavior="1x" />
            <TextBlock FontSize="20"  TextAlignment="Center" FontFamily="微软雅黑" Foreground="White" TextWrapping="WrapWholeWords" Margin="20,0,20,0">
                祝贺完成教程！你还可以翻阅用户手册查看更多！<LineBreak/>
                在主界面中则可以管理你的自定义问题！<LineBreak/>
                另外，似乎有成就已经解锁了？ <LineBreak/>         
                那么，请尽情享受来自随机大师的乐趣吧！<LineBreak/>
            </TextBlock>
            <Button BorderThickness="0" Opacity="1" VerticalAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Center" Background="White" Foreground="Orange" FontSize="20" x:Name="exitBtn" Content="开始使用" Click="exitBtn_Click"   />
        </StackPanel>
    </Grid>
</Page>
