RandomMaster/welcomepage2.xaml

<Page
    x:Class="RandomMaster.welcomepage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="myStoryBoard">
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="text1" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
            <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetName="text2" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
            <!--<DoubleAnimation BeginTime="0:0:1" Storyboard.TargetName="image" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" />-->
            <DoubleAnimation BeginTime="0:0:12" Storyboard.TargetName="startBtn" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
            <RepositionThemeAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetName="text1" FromVerticalOffset="50" />
            <RepositionThemeAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetName="text2" FromVerticalOffset="50" />
            <!--<RepositionThemeAnimation BeginTime="0:0:1" Duration="0:0:0.5" Storyboard.TargetName="image" FromVerticalOffset="-50" />-->
            <!--<DoubleAnimation BeginTime="0:0:2.1" Storyboard.TargetName="myStackPanel" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5" Completed="DoubleAnimation_Completed_1"/>-->
        </Storyboard>
    </Page.Resources>

    <Grid Background="#0080FF" >

        <StackPanel x:Name="myStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <!--<Image Opacity="0" Name="image" Source="Assets/dialog1.png" Width="350" Stretch="UniformToFill" />-->
			<TextBlock Opacity="0" x:Name="text1" x:Uid="Greeting_Page2_t1"  TextAlignment="Center" Foreground="White" Text="" FontSize="40" />
			<TextBlock Opacity="0" x:Name="text2" x:Uid="Greeting_Page2_t2"  TextAlignment="Center" Foreground="White" Text="" FontSize="30" />
            <Image gif:AnimationBehavior.SourceUri="/Assets/welcome2.gif" Width="auto" MaxWidth="500" Margin="0,20,0,0" gif:AnimationBehavior.RepeatBehavior="1x"  />
			<TextBlock  FontSize="15" Opacity="0" Foreground="White" HorizontalAlignment="Center" x:Name="startBtn" x:Uid="Greeting_prompt" Text=""  Margin="0,100,0,0" />
        </StackPanel>
    </Grid>
</Page>
