RandomMaster/welcomePage.xaml

<Page
    x:Class="RandomMaster.welcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="myStoryBoard">
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="text1" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
            <!--<DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="text2" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
            <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="text3" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />-->

            <DoubleAnimation BeginTime="0:0:5" Storyboard.TargetName="startBtn" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
            <RepositionThemeAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetName="text1" FromVerticalOffset="50" />
            <!--<RepositionThemeAnimation BeginTime="0:0:0.5" Duration="0:0:1" Storyboard.TargetName="text2" FromVerticalOffset="50" />
            <RepositionThemeAnimation BeginTime="0:0:0.5" Duration="0:0:1" Storyboard.TargetName="text3" FromVerticalOffset="50" />-->
            <!--<DoubleAnimation BeginTime="0:0:3" Storyboard.TargetName="myStackPanel" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5" Completed="DoubleAnimation_Completed_1" />-->
        </Storyboard>
    </Page.Resources>

    <Grid Background="#007aFF" >

        <StackPanel x:Name="myStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock x:Uid="Greeting_Page1_t1" x:Name="text1"  Opacity="0" Foreground="White" TextAlignment="Center" FontSize="32" Text=""/>
            <!--<TextBlock x:Uid="Greeting_Page1_t2" x:Name="text2"  Opacity="0" LineHeight="0" Foreground="White" TextAlignment="Center" Text="" FontSize="40" Margin="0,0,0,-10" />
			<TextBlock x:Name="text3"  Opacity="0" Foreground="White" TextAlignment="Right" Text="for Cortana" FontSize="20"/>-->
            <Image gif:AnimationBehavior.SourceUri="/Assets/logo.gif" Width="237" Margin="0,20,0,0" gif:AnimationBehavior.RepeatBehavior="1x" Height="236" RenderTransformOrigin="0.5,0.5" />
            <TextBlock  FontSize="15" Opacity="0" Foreground="White" HorizontalAlignment="Center"  x:Uid="Greeting_prompt" x:Name="startBtn" Text="" Margin="0,100,0,0" />
        </StackPanel>
    </Grid>
</Page>
