RandomMaster/welcomepage3.xaml

<Page
    x:Class="RandomMaster.welcomepage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="myStoryBoard">
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="text1" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="text2" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
            <!--<DoubleAnimation BeginTime="0:0:1" Storyboard.TargetName="image" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" />-->
            <DoubleAnimation BeginTime="0:0:1.5" Storyboard.TargetName="startBtn" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
            <!--<DoubleAnimation BeginTime="0:0:1.5" Storyboard.TargetName="TutotrialBtn" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>-->
            <RepositionThemeAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetName="text1" FromVerticalOffset="50" />
            <RepositionThemeAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetName="text2" FromVerticalOffset="50" />
            <!--<RepositionThemeAnimation BeginTime="0:0:1" Duration="0:0:0.5" Storyboard.TargetName="image" FromVerticalOffset="-50" />-->
        </Storyboard>
        <Storyboard x:Name="tutorialBegin">
            <DoubleAnimation From="0" To="2000" Duration="00:00:1" 
                Storyboard.TargetName="ball" 
                Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Completed="ballAnimation_Completed">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0" To="2000" Duration="00:00:1" 
                Storyboard.TargetName="ball" 
                Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--<DoubleAnimation x:Name="ballAnimation"  Storyboard.TargetName="ball" Storyboard.TargetProperty="Width" From="0.4" To="2000.0" Duration="0:0:0.3" EnableDependentAnimation="True"/>
            <DoubleAnimation x:Name="ballAnimation2"  Storyboard.TargetName="ball" Storyboard.TargetProperty="Height" From="0.4" To="2000.0" Duration="0:0:0.3" Completed="ballAnimation_Completed" EnableDependentAnimation="True"/>-->
        </Storyboard>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid Background="#0080FF" >
        <StackPanel x:Name="myStackPanel" VerticalAlignment="Center"  >
            <!--<TextBlock x:Name="image" TextAlignment="Center" Opacity="0" Foreground="White" Text="&#xE170;" FontFamily="Segoe MDL2 Assets" FontSize="40" Margin="20"/>-->
            <TextBlock x:Name="text1" Text="千里之行，始于足下" TextAlignment="Center" Opacity="1" Foreground="White"  FontSize="30"/>
            <TextBlock x:Name="text2" Text="现在,让我们开始教程吧" TextAlignment="Center" Opacity="0" Foreground="White"  FontSize="40"/>
            <Button HorizontalAlignment="Center" x:Name="tutorialBtn" Click="tutorialBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image gif:AnimationBehavior.SourceUri="/Assets/play.gif" Width="200"  gif:AnimationBehavior.RepeatBehavior="1x" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Button BorderThickness="0" Opacity="0" VerticalAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Center" Background="White" Foreground="#0080FF" FontSize="20" x:Name="TutotrialBtn" Content="开始教程" Click="TutotrialBtn_Click"  />-->
            <Button BorderThickness="0" Opacity="0" VerticalAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Center" Background="White" Foreground="#0080FF" FontSize="20" x:Name="startBtn" Content="跳过教程" Click="startBtn_Click"  />
        </StackPanel>
        <Rectangle Name="ball" Fill="Orange" Width="10" Height="10" Visibility="Collapsed"/>
    </Grid>
</Page>
